# - name: Installs nginx package
#   apt: 
#     name: nginx
#     state: present
# - name: create required directories
#   file: dest={{ item }} state=directory
#   with_items:
#       - "{{ letsencrypt_path }}"
#       - "{{ letsencrypt_webroot }}"
# - name: download certbot
#   get_url:
#     url: https://dl.eff.org/certbot-auto
#     dest: /usr/local/sbin/certbot-auto
#     mode: 0755
- name: Install letsencrypt cert
  command: /usr/local/sbin/certbot-auto certonly -a webroot --webroot-path={{letsencrypt_webroot}} -d {{domain}} --agree-tos --redirect --expand --text --email {{email}}

- name: Replacing existing nginx configuration
  template: src=defaultSite.j2 dest=/etc/nginx/sites-available/default owner=root group=root mode=0644
- service: name=nginx state=restarted
